<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo&display=swap">
    <title>Pricing plan</title>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th rowspan="2">CHOOSE YOUR <span>PRICING PLAN</span></th>
                <th>STANDARD</th>
                <th>ULTIMATE</th>
                <th>PREMIUM</th>
            </tr>
            <tr>
                <th>
                    <div><span>$17</span><span><sup>.99</sup><sup>PER MONTH</sup></span></div>
                </th>
                <th>
                    <div><span>$37</span><span><sup>.99</sup><sup>PER MONTH</sup></span></div>
                </th>
                <th>
                    <div><span>$97</span><span><sup>.99</sup><sup>PER MONTH</sup></span></div>
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><i class="fas fa-archive"></i>STORAGE</td>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td>
            </tr>
            <tr>
                <td><i class="fas fa-cloud-upload-alt"></i></i>BANDWIDTH</td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr>
                <td><i class="fas fa-envelope"></i>EMAIL</td>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td>
            </tr>
            <tr>
                <td><i class="fas fa-life-ring"></i>SUPPORT</td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr>
                <td><i class="fas fa-cube"></i>PRODUCTS</td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td>
            </tr>
            <tr>
                <td><i class="fas fa-users"></i>USERS</td>
                <td>1 USER</td>
                <td>10 USERS</td>
                <td>15 USERS</td>
            </tr>
        </tbody>

        <tfoot>
        <tr>
            <td><a href="#void">CONTACT US</a></td>
            <td><a href="#void">BUY NOW</a></td>
            <td><a href="#void">BUT NOW</a></td>
            <td><a href="#void">BUY NOW</a></td>
        </tr>
        </tfoot>
    </table>

</body>
</html>